"| Variable | Short description | Type of value  |"
"| ------------- |:-------------:| -----:|"
"| tBodyAcc.mean...X | mean | numeric: -1 .. 1 |"
"| tBodyAcc.mean...Y | mean | numeric: -1 .. 1 |"
"| tBodyAcc.mean...Z | mean | numeric: -1 .. 1 |"
"| tBodyAcc.std...X | standard deviation | numeric: -1 .. 1 |"
"| tBodyAcc.std...Y | standard deviation | numeric: -1 .. 1 |"
"| tBodyAcc.std...Z | standard deviation | numeric: -1 .. 1 |"
"| tGravityAcc.mean...X | mean | numeric: -1 .. 1 |"
"| tGravityAcc.mean...Y | mean | numeric: -1 .. 1 |"
"| tGravityAcc.mean...Z | mean | numeric: -1 .. 1 |"
"| tGravityAcc.std...X | standard deviation | numeric: -1 .. 1 |"
"| tGravityAcc.std...Y | standard deviation | numeric: -1 .. 1 |"
"| tGravityAcc.std...Z | standard deviation | numeric: -1 .. 1 |"
"| tBodyAccJerk.mean...X | mean | numeric: -1 .. 1 |"
"| tBodyAccJerk.mean...Y | mean | numeric: -1 .. 1 |"
"| tBodyAccJerk.mean...Z | mean | numeric: -1 .. 1 |"
"| tBodyAccJerk.std...X | standard deviation | numeric: -1 .. 1 |"
"| tBodyAccJerk.std...Y | standard deviation | numeric: -1 .. 1 |"
"| tBodyAccJerk.std...Z | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyro.mean...X | mean | numeric: -1 .. 1 |"
"| tBodyGyro.mean...Y | mean | numeric: -1 .. 1 |"
"| tBodyGyro.mean...Z | mean | numeric: -1 .. 1 |"
"| tBodyGyro.std...X | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyro.std...Y | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyro.std...Z | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyroJerk.mean...X | mean | numeric: -1 .. 1 |"
"| tBodyGyroJerk.mean...Y | mean | numeric: -1 .. 1 |"
"| tBodyGyroJerk.mean...Z | mean | numeric: -1 .. 1 |"
"| tBodyGyroJerk.std...X | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyroJerk.std...Y | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyroJerk.std...Z | standard deviation | numeric: -1 .. 1 |"
"| tBodyAccMag.mean.. | mean | numeric: -1 .. 1 |"
"| tBodyAccMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| tGravityAccMag.mean.. | mean | numeric: -1 .. 1 |"
"| tGravityAccMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| tBodyAccJerkMag.mean.. | mean | numeric: -1 .. 1 |"
"| tBodyAccJerkMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyroMag.mean.. | mean | numeric: -1 .. 1 |"
"| tBodyGyroMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| tBodyGyroJerkMag.mean.. | mean | numeric: -1 .. 1 |"
"| tBodyGyroJerkMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| fBodyAcc.mean...X | mean | numeric: -1 .. 1 |"
"| fBodyAcc.mean...Y | mean | numeric: -1 .. 1 |"
"| fBodyAcc.mean...Z | mean | numeric: -1 .. 1 |"
"| fBodyAcc.std...X | standard deviation | numeric: -1 .. 1 |"
"| fBodyAcc.std...Y | standard deviation | numeric: -1 .. 1 |"
"| fBodyAcc.std...Z | standard deviation | numeric: -1 .. 1 |"
"| fBodyAccJerk.mean...X | mean | numeric: -1 .. 1 |"
"| fBodyAccJerk.mean...Y | mean | numeric: -1 .. 1 |"
"| fBodyAccJerk.mean...Z | mean | numeric: -1 .. 1 |"
"| fBodyAccJerk.std...X | standard deviation | numeric: -1 .. 1 |"
"| fBodyAccJerk.std...Y | standard deviation | numeric: -1 .. 1 |"
"| fBodyAccJerk.std...Z | standard deviation | numeric: -1 .. 1 |"
"| fBodyGyro.mean...X | mean | numeric: -1 .. 1 |"
"| fBodyGyro.mean...Y | mean | numeric: -1 .. 1 |"
"| fBodyGyro.mean...Z | mean | numeric: -1 .. 1 |"
"| fBodyGyro.std...X | standard deviation | numeric: -1 .. 1 |"
"| fBodyGyro.std...Y | standard deviation | numeric: -1 .. 1 |"
"| fBodyGyro.std...Z | standard deviation | numeric: -1 .. 1 |"
"| fBodyAccMag.mean.. | mean | numeric: -1 .. 1 |"
"| fBodyAccMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| fBodyBodyAccJerkMag.mean.. | mean | numeric: -1 .. 1 |"
"| fBodyBodyAccJerkMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| fBodyBodyGyroMag.mean.. | mean | numeric: -1 .. 1 |"
"| fBodyBodyGyroMag.std.. | standard deviation | numeric: -1 .. 1 |"
"| fBodyBodyGyroJerkMag.mean.. | mean | numeric: -1 .. 1 |"
"| fBodyBodyGyroJerkMag.std.. | standard deviation | numeric: -1 .. 1 |"
